2023-10-03T19:04:53.0431625Z Requested labels: ubuntu-latest
2023-10-03T19:04:53.0431924Z Job defined at: skills/introduction-to-github/.github/workflows/0-welcome.yml@refs/heads/main
2023-10-03T19:04:53.0432035Z Waiting for a runner to pick up this job...
2023-10-03T19:04:53.4907491Z Job is waiting for a hosted runner to come online.
2023-10-03T19:04:57.7779415Z Job is about to start running on the hosted runner: GitHub Actions 12 (hosted)
2023-10-03T19:05:01.7068297Z Current runner version: '2.309.0'
2023-10-03T19:05:01.7103734Z ##[group]Operating System
2023-10-03T19:05:01.7104463Z Ubuntu
2023-10-03T19:05:01.7105010Z 22.04.3
2023-10-03T19:05:01.7105365Z LTS
2023-10-03T19:05:01.7105688Z ##[endgroup]
2023-10-03T19:05:01.7106077Z ##[group]Runner Image
2023-10-03T19:05:01.7106508Z Image: ubuntu-22.04
2023-10-03T19:05:01.7106953Z Version: 20231001.1.0
2023-10-03T19:05:01.7107603Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-03T19:05:01.7108369Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-03T19:05:01.7108853Z ##[endgroup]
2023-10-03T19:05:01.7109276Z ##[group]Runner Image Provisioner
2023-10-03T19:05:01.7109784Z 2.0.310.1
2023-10-03T19:05:01.7111215Z ##[endgroup]
2023-10-03T19:05:01.7112067Z ##[group]GITHUB_TOKEN Permissions
2023-10-03T19:05:01.7114177Z Contents: write
2023-10-03T19:05:01.7114811Z Metadata: read
2023-10-03T19:05:01.7115461Z ##[endgroup]
2023-10-03T19:05:01.7120491Z Secret source: Actions
2023-10-03T19:05:01.7121371Z Prepare workflow directory
2023-10-03T19:05:01.8132809Z Prepare all required actions
2023-10-03T19:05:01.8400593Z Getting action download info
2023-10-03T19:05:02.1088219Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-03T19:05:02.9605435Z Complete job name: Check current step number
2023-10-03T19:05:03.1309158Z ##[group]Run actions/checkout@v4
2023-10-03T19:05:03.1309817Z with:
2023-10-03T19:05:03.1310324Z   repository: skills/introduction-to-github
2023-10-03T19:05:03.1311072Z   token: ***
2023-10-03T19:05:03.1312117Z   ssh-strict: true
2023-10-03T19:05:03.1312587Z   persist-credentials: true
2023-10-03T19:05:03.1312976Z   clean: true
2023-10-03T19:05:03.1313445Z   sparse-checkout-cone-mode: true
2023-10-03T19:05:03.1314029Z   fetch-depth: 1
2023-10-03T19:05:03.1314401Z   fetch-tags: false
2023-10-03T19:05:03.1314851Z   show-progress: true
2023-10-03T19:05:03.1316580Z   lfs: false
2023-10-03T19:05:03.1317014Z   submodules: false
2023-10-03T19:05:03.1317808Z   set-safe-directory: true
2023-10-03T19:05:03.1318319Z ##[endgroup]
2023-10-03T19:05:03.5466703Z Syncing repository: skills/introduction-to-github
2023-10-03T19:05:03.5469440Z ##[group]Getting Git version info
2023-10-03T19:05:03.5470293Z Working directory is '/home/runner/work/introduction-to-github/introduction-to-github'
2023-10-03T19:05:03.5471655Z [command]/usr/bin/git version
2023-10-03T19:05:03.5472723Z git version 2.42.0
2023-10-03T19:05:03.5482010Z ##[endgroup]
2023-10-03T19:05:03.5504692Z Temporarily overriding HOME='/home/runner/work/_temp/a700e388-1be3-4321-a094-fd76a1feafb4' before making global git config changes
2023-10-03T19:05:03.5505503Z Adding repository directory to the temporary git global config as a safe directory
2023-10-03T19:05:03.5507723Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/introduction-to-github/introduction-to-github
2023-10-03T19:05:03.5509971Z Deleting the contents of '/home/runner/work/introduction-to-github/introduction-to-github'
2023-10-03T19:05:03.5511536Z ##[group]Initializing the repository
2023-10-03T19:05:03.5512464Z [command]/usr/bin/git init /home/runner/work/introduction-to-github/introduction-to-github
2023-10-03T19:05:03.5655959Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-03T19:05:03.5656721Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-03T19:05:03.5657281Z hint: of your new repositories, which will suppress this warning, call:
2023-10-03T19:05:03.5657960Z hint: 
2023-10-03T19:05:03.5658496Z hint: 	git config --global init.defaultBranch <name>
2023-10-03T19:05:03.5658856Z hint: 
2023-10-03T19:05:03.5659394Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-03T19:05:03.5660090Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-03T19:05:03.5660651Z hint: 
2023-10-03T19:05:03.5661420Z hint: 	git branch -m <name>
2023-10-03T19:05:03.5705328Z Initialized empty Git repository in /home/runner/work/introduction-to-github/introduction-to-github/.git/
2023-10-03T19:05:03.5707082Z [command]/usr/bin/git remote add origin https://github.com/skills/introduction-to-github
2023-10-03T19:05:03.5755284Z ##[endgroup]
2023-10-03T19:05:03.5755932Z ##[group]Disabling automatic garbage collection
2023-10-03T19:05:03.5759014Z [command]/usr/bin/git config --local gc.auto 0
2023-10-03T19:05:03.5805730Z ##[endgroup]
2023-10-03T19:05:03.5808561Z ##[group]Setting up auth
2023-10-03T19:05:03.5812884Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-03T19:05:03.5868219Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-03T19:05:03.6605969Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-03T19:05:03.6607725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-03T19:05:03.7060159Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-03T19:05:03.7061718Z ##[endgroup]
2023-10-03T19:05:03.7062878Z ##[group]Fetching the repository
2023-10-03T19:05:03.7064136Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +861fdad7b41ee97d45bb7ef45215ad1b0e8337cb:refs/remotes/origin/main
2023-10-03T19:05:04.5103267Z From https://github.com/skills/introduction-to-github
2023-10-03T19:05:04.5104276Z  * [new ref]         861fdad7b41ee97d45bb7ef45215ad1b0e8337cb -> origin/main
2023-10-03T19:05:04.5106103Z ##[endgroup]
2023-10-03T19:05:04.5106712Z ##[group]Determining the checkout info
2023-10-03T19:05:04.5107385Z ##[endgroup]
2023-10-03T19:05:04.5108035Z ##[group]Checking out the ref
2023-10-03T19:05:04.5108825Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-10-03T19:05:04.5182715Z Switched to a new branch 'main'
2023-10-03T19:05:04.5183445Z branch 'main' set up to track 'origin/main'.
2023-10-03T19:05:04.5185009Z ##[endgroup]
2023-10-03T19:05:04.5229191Z [command]/usr/bin/git log -1 --format='%H'
2023-10-03T19:05:04.5252546Z '861fdad7b41ee97d45bb7ef45215ad1b0e8337cb'
2023-10-03T19:05:04.5976480Z ##[group]Run echo "current_step=$(cat ./.github/steps/-step.txt)" >> $GITHUB_OUTPUT
2023-10-03T19:05:04.5977182Z [36;1mecho "current_step=$(cat ./.github/steps/-step.txt)" >> $GITHUB_OUTPUT[0m
2023-10-03T19:05:04.6048183Z shell: /usr/bin/bash -e {0}
2023-10-03T19:05:04.6048551Z ##[endgroup]
2023-10-03T19:05:04.6586824Z Post job cleanup.
2023-10-03T19:05:04.7810985Z [command]/usr/bin/git version
2023-10-03T19:05:04.7854236Z git version 2.42.0
2023-10-03T19:05:04.7941695Z Temporarily overriding HOME='/home/runner/work/_temp/2c43362d-0deb-40e8-8c65-8ae7ac8bc7aa' before making global git config changes
2023-10-03T19:05:04.7945587Z Adding repository directory to the temporary git global config as a safe directory
2023-10-03T19:05:04.7956126Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/introduction-to-github/introduction-to-github
2023-10-03T19:05:04.8052678Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-03T19:05:04.8104689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-03T19:05:04.8421485Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-03T19:05:04.8438565Z http.https://github.com/.extraheader
2023-10-03T19:05:04.8455392Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-03T19:05:04.8494713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-03T19:05:04.9260396Z Evaluate and set job outputs
2023-10-03T19:05:04.9279044Z Set output 'current_step'
2023-10-03T19:05:04.9280737Z Cleaning up orphan processes
