2023-10-03T19:05:01.7067564Z Current runner version: '2.309.0'
2023-10-03T19:05:01.7103705Z ##[group]Operating System
2023-10-03T19:05:01.7104452Z Ubuntu
2023-10-03T19:05:01.7105000Z 22.04.3
2023-10-03T19:05:01.7105360Z LTS
2023-10-03T19:05:01.7105682Z ##[endgroup]
2023-10-03T19:05:01.7106072Z ##[group]Runner Image
2023-10-03T19:05:01.7106502Z Image: ubuntu-22.04
2023-10-03T19:05:01.7106946Z Version: 20231001.1.0
2023-10-03T19:05:01.7107597Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-03T19:05:01.7108363Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-03T19:05:01.7108849Z ##[endgroup]
2023-10-03T19:05:01.7109271Z ##[group]Runner Image Provisioner
2023-10-03T19:05:01.7109777Z 2.0.310.1
2023-10-03T19:05:01.7111195Z ##[endgroup]
2023-10-03T19:05:01.7112059Z ##[group]GITHUB_TOKEN Permissions
2023-10-03T19:05:01.7114157Z Contents: write
2023-10-03T19:05:01.7114803Z Metadata: read
2023-10-03T19:05:01.7115161Z ##[endgroup]
2023-10-03T19:05:01.7120467Z Secret source: Actions
2023-10-03T19:05:01.7121363Z Prepare workflow directory
2023-10-03T19:05:01.8132783Z Prepare all required actions
2023-10-03T19:05:01.8400518Z Getting action download info
2023-10-03T19:05:02.1088182Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-03T19:05:02.9605392Z Complete job name: Check current step number
