2023-10-03T19:05:03.1309116Z ##[group]Run actions/checkout@v4
2023-10-03T19:05:03.1309810Z with:
2023-10-03T19:05:03.1310317Z   repository: skills/introduction-to-github
2023-10-03T19:05:03.1311064Z   token: ***
2023-10-03T19:05:03.1312110Z   ssh-strict: true
2023-10-03T19:05:03.1312581Z   persist-credentials: true
2023-10-03T19:05:03.1312971Z   clean: true
2023-10-03T19:05:03.1313438Z   sparse-checkout-cone-mode: true
2023-10-03T19:05:03.1314021Z   fetch-depth: 1
2023-10-03T19:05:03.1314395Z   fetch-tags: false
2023-10-03T19:05:03.1314845Z   show-progress: true
2023-10-03T19:05:03.1316567Z   lfs: false
2023-10-03T19:05:03.1316930Z   submodules: false
2023-10-03T19:05:03.1317793Z   set-safe-directory: true
2023-10-03T19:05:03.1318313Z ##[endgroup]
2023-10-03T19:05:03.5466636Z Syncing repository: skills/introduction-to-github
2023-10-03T19:05:03.5469422Z ##[group]Getting Git version info
2023-10-03T19:05:03.5470282Z Working directory is '/home/runner/work/introduction-to-github/introduction-to-github'
2023-10-03T19:05:03.5471412Z [command]/usr/bin/git version
2023-10-03T19:05:03.5472710Z git version 2.42.0
2023-10-03T19:05:03.5481983Z ##[endgroup]
2023-10-03T19:05:03.5504661Z Temporarily overriding HOME='/home/runner/work/_temp/a700e388-1be3-4321-a094-fd76a1feafb4' before making global git config changes
2023-10-03T19:05:03.5505452Z Adding repository directory to the temporary git global config as a safe directory
2023-10-03T19:05:03.5507700Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/introduction-to-github/introduction-to-github
2023-10-03T19:05:03.5509953Z Deleting the contents of '/home/runner/work/introduction-to-github/introduction-to-github'
2023-10-03T19:05:03.5511521Z ##[group]Initializing the repository
2023-10-03T19:05:03.5512452Z [command]/usr/bin/git init /home/runner/work/introduction-to-github/introduction-to-github
2023-10-03T19:05:03.5655918Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-03T19:05:03.5656684Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-03T19:05:03.5657274Z hint: of your new repositories, which will suppress this warning, call:
2023-10-03T19:05:03.5657950Z hint: 
2023-10-03T19:05:03.5658489Z hint: 	git config --global init.defaultBranch <name>
2023-10-03T19:05:03.5658852Z hint: 
2023-10-03T19:05:03.5659389Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-03T19:05:03.5660084Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-03T19:05:03.5660584Z hint: 
2023-10-03T19:05:03.5661412Z hint: 	git branch -m <name>
2023-10-03T19:05:03.5705300Z Initialized empty Git repository in /home/runner/work/introduction-to-github/introduction-to-github/.git/
2023-10-03T19:05:03.5707071Z [command]/usr/bin/git remote add origin https://github.com/skills/introduction-to-github
2023-10-03T19:05:03.5755258Z ##[endgroup]
2023-10-03T19:05:03.5755924Z ##[group]Disabling automatic garbage collection
2023-10-03T19:05:03.5758966Z [command]/usr/bin/git config --local gc.auto 0
2023-10-03T19:05:03.5805706Z ##[endgroup]
2023-10-03T19:05:03.5808491Z ##[group]Setting up auth
2023-10-03T19:05:03.5812859Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-03T19:05:03.5868187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-03T19:05:03.6605927Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-03T19:05:03.6607712Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-03T19:05:03.7060118Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-03T19:05:03.7061708Z ##[endgroup]
2023-10-03T19:05:03.7062456Z ##[group]Fetching the repository
2023-10-03T19:05:03.7064126Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +861fdad7b41ee97d45bb7ef45215ad1b0e8337cb:refs/remotes/origin/main
2023-10-03T19:05:04.5103223Z From https://github.com/skills/introduction-to-github
2023-10-03T19:05:04.5104198Z  * [new ref]         861fdad7b41ee97d45bb7ef45215ad1b0e8337cb -> origin/main
2023-10-03T19:05:04.5106090Z ##[endgroup]
2023-10-03T19:05:04.5106706Z ##[group]Determining the checkout info
2023-10-03T19:05:04.5107379Z ##[endgroup]
2023-10-03T19:05:04.5108028Z ##[group]Checking out the ref
2023-10-03T19:05:04.5108818Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-10-03T19:05:04.5182687Z Switched to a new branch 'main'
2023-10-03T19:05:04.5183438Z branch 'main' set up to track 'origin/main'.
2023-10-03T19:05:04.5184998Z ##[endgroup]
2023-10-03T19:05:04.5229127Z [command]/usr/bin/git log -1 --format='%H'
2023-10-03T19:05:04.5252509Z '861fdad7b41ee97d45bb7ef45215ad1b0e8337cb'
