2023-10-03T19:05:04.6586795Z Post job cleanup.
2023-10-03T19:05:04.7810951Z [command]/usr/bin/git version
2023-10-03T19:05:04.7854208Z git version 2.42.0
2023-10-03T19:05:04.7941665Z Temporarily overriding HOME='/home/runner/work/_temp/2c43362d-0deb-40e8-8c65-8ae7ac8bc7aa' before making global git config changes
2023-10-03T19:05:04.7945566Z Adding repository directory to the temporary git global config as a safe directory
2023-10-03T19:05:04.7956105Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/introduction-to-github/introduction-to-github
2023-10-03T19:05:04.8052647Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-03T19:05:04.8104660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-03T19:05:04.8421320Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-03T19:05:04.8438530Z http.https://github.com/.extraheader
2023-10-03T19:05:04.8455374Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-03T19:05:04.8494660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
